<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ROOT</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>twigkit</groupId>
        <artifactId>twigkit.app.js-wro4j</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <!-- Set the build name -->
    <build>
        <finalName>${project.name}</finalName>
    </build>

    <repositories>
        <repository>
            <id>twigkit.com</id>
            <name>Twigkit</name>
            <url>http://twigkit.artifactoryonline.com/twigkit/repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>

        <!-- Logger implementation -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- Servlet APIs -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- Twigkit security -->
        <dependency>
            <groupId>twigkit</groupId>
            <artifactId>twigkit.security.provider.spring-security</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!--Twigkit collaborative module-->
        <!--<dependency>-->
            <!--<groupId>twigkit</groupId>-->
            <!--<artifactId>twigkit.social.db.derby</artifactId>-->
            <!--<version>${project.parent.version}</version>-->
        <!--</dependency>-->

        <!-- Twigkit Fusion Connections -->
      <dependency>
          <groupId>twigkit</groupId>
          <artifactId>twigkit.security.provider.fusion</artifactId>
          <version>${project.parent.version}</version>
      </dependency>
      <dependency>
          <groupId>twigkit</groupId>
          <artifactId>twigkit.fusion</artifactId>
          <version>${project.parent.version}</version>
      </dependency>


        <!-- Twigkit web services -->
        <dependency>
            <groupId>twigkit</groupId>
            <artifactId>twigkit.workflow</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-analyzers-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-highlighter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-queryparser</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Twigkit web services -->
        <dependency>
            <groupId>twigkit</groupId>
            <artifactId>twigkit.webservices</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>twigkit</groupId>
            <artifactId>twigkit.solr.runtime</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


    </dependencies>
</project>
