#Wed Nov 14 13:07:19 EST 2018
property_workflow=*
creationDate=1542218839718
property_host=*
property_fusion.server=*
startDate=1542218839718
version=2
property_webservices=*
property_fusion.ai=*
property_fusion.connectors=*
property_solr=*
property_social=*
property_user=license@lucidworks.com
signature=302d0215008ca39629aa6e969e3711b0dbe1c2630e5d4f7cfe021446cb46658ae092c5e20ce575c7ada9bdd4745bc0
property_media=*
property_organisation=Lucidworks
property_fusion=*
property_activity=*
property_security=*
property_solr_host=*
property_cache=*
property_federation=*
property_fusion_host=*
property_email=license@lucidworks.com
expirationDate=1559275200000
property_environment=non-production
