# fusion-financial-demo

./: .gitignore  README.md  bash-header.sh  clean.sh  dump_parquet.sh  export.sh  hierarchical-blog.md  install.sh  load_parquet.sh  myenv.sh.tmpl  pom.xml  prerequisites.sh  redeploy-data.sh  redeploy.sh  server.js
app/: Gruntfile.js  README.md  bower.json  constants.js  output.json  package.json  pom.xml  pom.xml.bak
app-c360/: README_STANDALONE.md  package.json  pom.xml
app-c360/src/assembly/: zip-src-project-template.xml
app-c360/src/dev/resources/conf/services/content/: file.conf
app-c360/src/main/java/twigkit/app/inspection/: AppInspectionModule.java
app-c360/src/main/java/twigkit/app/inspection/service/: AppTitleService.java
app-c360/src/main/java/twigkit/fusion/: AppUtils.java  FusionConfigurationResource.java
app-c360/src/main/java/twigkit/insights/model/: Insight.java
app-c360/src/main/java/twigkit/kapps/kyc/data/: Customer.java  ProcessCustomersDataFile.java  Product.java
app-c360/src/main/resources/: kyc_en.properties  suggestions_en.properties
app-c360/src/main/resources/conf/: app.conf
app-c360/src/main/resources/conf/activity/tracking/: tracker.conf
app-c360/src/main/resources/conf/message/service/: fusion.conf
app-c360/src/main/resources/conf/services/api/: fusion.conf
app-c360/src/main/resources/conf/services/content/: file.conf
app-c360/src/main/webapp/: index.jsp  login.jsp
app-c360/src/main/webapp/WEB-INF/: web.xml  wro.xml
app-c360/src/main/webapp/WEB-INF/pages/error/: 500.html
app-c360/src/main/webapp/assets/deviceicons/: devices.eot
app-c360/src/main/webapp/scripts/controllers/: main.js
app-c360/src/main/webapp/scripts/services/: notification.js  value.js
app-c360/src/main/webapp/search/: .babelrc
app-c360/src/main/webapp/search/app/: app.js  vendor.js
app-c360/src/main/webapp/search/app/components/core/: core.styles.less
app-c360/src/main/webapp/search/app/components/search/: search.component.js
app-c360/src/main/webapp/search/app/routes/: routes.config.js  search.routes.js
app-c360/src/main/webapp/styles/includes/: custom.less  theme.less
app-c360/src/main/webapp/views/: customers-detail.html  search.html  transactions-detail.html
app-c360/src/main/webapp/views/partials/: footer.tpl.html  header.tpl.html
app-kyc/: app-studio  app-studio.bat  karma.conf.js  package.json  pom.xml  twigkit.lic
app-kyc/fusion-app-zip/: objects.json
app-kyc/fusion-app-zip/blobs/: documents.json  messages.json
app-kyc/kyc-fusion-app/: objects.json
app/bower_components/angular/: .bower.json
app/bower_components/angular-mocks/: .bower.json
app/bower_components/angular-slick/: .bower.json
app/bower_components/angular-touch/: .bower.json
app/objects/: objects.json
client/: Gruntfile.js  README.md  bower.json  package.json  pom.xml
client/FusionConfigs/: ecomm_item_recs_pipeline.json  ecomm_user_item_recs.json
client/bower_components/angular-animate/: .bower.json
client/bower_components/angular-mocks/: .bower.json
client/bower_components/lightning/: CHANGELOG.md  GruntFile.js  ISSUE_TEMPLATE  bower.json  karma.conf.js
client/bower_components/lightning/docs-assets/: custom-docs.js  level1.tpl.html  overrides.css  prettify-theme.css  user-defined-template.tmp.html
client/bower_components/phoenix/: README.md  package.json
client/bower_components/phoenix/demo/: CSS.html  advanced-search.html  ks-centered-01.html  ks-centered-03.html  ks-search-02.html  login.html  utilities.html
client/bower_components/phoenix/demo/includes/: header.html
client/bower_components/phoenix/demo/styles/: phoenix.all.css
client/bower_components/phoenix/src/layout/: utilities.less
client/src/main/profiles/aws/conf/security/fusion/: fusion.conf
client/src/main/profiles/local/conf/security/fusion/: fusion.conf
client/src/main/resources/: logback.xml  spring-security.xml
client/src/main/resources/conf/processors/: embedYouTubeUrl.conf
client/src/main/resources/conf/services/suggestions/: static.conf
client/src/main/resources/conf/workflow/processor/: person-metadata.conf  revision.conf  shallow-hierarchy.conf
client/src/main/resources/conf/workflow/processor/link/preview/: conditional.conf
client/src/main/resources/conf/workflow/processor/link/thumbnail/: conditional.conf
client/src/main/resources/conf/workflow/sequence/drive/: content-processing.conf
client/src/main/webapp/: index.html  login.jsp  url-rules.xml
client/src/main/webapp/WEB-INF/: web.xml  wro.xml
client/src/main/webapp/assets/: login.css
client/src/main/webapp/assets/Images/favicons/: manifest.json
client/src/main/webapp/scripts/: app.js  routes.js
client/src/main/webapp/scripts/controllers/: main.js
client/src/main/webapp/styles/: twigkit.less
client/src/main/webapp/styles/includes/: custom.less
client/src/main/webapp/views/: compare.html  esearch.html  home.html  productdetail.html  search.html  searchTemplate.html
client/src/main/webapp/views/partials/: footer.tpl.html  header.compare.tpl.html  header.tpl.html
data/: index.html  sp500List-1.txt  sp500List.txt
data/Finance/: client_accounts.csv  client_accountss.csv  clients.csv  company_buckets.csv  signals.json  sp500.csv  sp500_sample.csv  user-prefs.csv
data/c360/: Twigkit_Customers.json  Twigkit_Customers_Query.json  Twigkit_Documents.json  Twigkit_Documents_Query.json  Twigkit_Messages.json  Twigkit_Messages_Query.json  Twigkit_Transactions.json  Twigkit_Transactions_Query.json
docs/: hierarchical-blog.md  hierarchy-screen.tiff  ldap-sample.yml
scripts/: addresses.json  create_clients.py  dump_solr_to_parquet.scala  generate_signals.py  load_parquet_data.scala  rand_assign_companies.py
setup/: data_appstudio.json  fusion-config.json  historical-datasource-SAVE.json  password_file.json.tmpl  press-release-datasource-SAVE.json  schema.json  schema.xml  setup.sh
static/: config.js
tools/trit-sweeper/: pom.xml
tools/trit-sweeper/src/main/java/: TritSweeper.java
twigkit-socialdb/: db.lck  service.properties
twigkit-socialdb/log/: logmirror.ctrl
(+248 files in other folders)
