<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
      http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>app</short-name>
    <uri>/lucidworks/app</uri>

    <function>
        <name>isProductionMode</name>
        <function-class>
            twigkit.fusion.AppUtils
        </function-class>
        <function-signature>
            java.lang.Boolean isProductionMode()
        </function-signature>
    </function>

    <function>
        <name>contextPath</name>
        <function-class>
            twigkit.fusion.AppUtils
        </function-class>
        <function-signature>
            java.lang.String contextPath(javax.servlet.http.HttpServletRequest))
        </function-signature>
    </function>

</taglib>